﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34209
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace IntelligenesSwitch
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="IntelligenesSwitch.ISwitch")>  _
    Public Interface ISwitch
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/TitleFetch", ReplyAction:="http://tempuri.org/ISwitch/TitleFetchResponse")>  _
        Function TitleFetch(ByVal RelatedID As String, ByVal EntityType As String, ByVal UnitID As String, ByVal value As String, ByVal ApplicationType As Integer, ByVal AccountType As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/fnFundsTransferMessage", ReplyAction:="http://tempuri.org/ISwitch/fnFundsTransferMessageResponse")>  _
        Function fnFundsTransferMessage(ByVal fromaccountnumber As String, ByVal From_Unit_Id As String, ByVal FromAccountType As String, ByVal toaccountnumber As String, ByVal To_Unit_Id As String, ByVal ToAccountType As String, ByVal transactionamount As String, ByVal NarrationNum As String, ByVal Application As String, ByVal RelatedID As String, ByVal InstrumentNo As String, ByVal EntityType As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/RemittexFundsTransferMessage", ReplyAction:="http://tempuri.org/ISwitch/RemittexFundsTransferMessageResponse")>  _
        Function RemittexFundsTransferMessage(ByVal fromaccountnumber As String, ByVal From_Unit_Id As String, ByVal FromAccountType As String, ByVal toaccountnumber As String, ByVal To_Unit_Id As String, ByVal ToAccountType As String, ByVal transactionamount As String, ByVal NarrationNum As String, ByVal Application As String, ByVal RelatedID As String, ByVal InstrumentNo As String, ByVal EntityType As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/CheckEODStatus", ReplyAction:="http://tempuri.org/ISwitch/CheckEODStatusResponse")>  _
        Function CheckEODStatus(ByVal UnitID As String, ByVal RelatedID As String, ByVal EntityType As String, ByVal Application As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/FnBalanceEnquiry", ReplyAction:="http://tempuri.org/ISwitch/FnBalanceEnquiryResponse")>  _
        Function FnBalanceEnquiry(ByVal UnitID As String, ByVal AccountNumber As String, ByVal AccountType As String, ByVal RelatedID As String, ByVal EntityType As String, ByVal Application As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/GetAccountStatus", ReplyAction:="http://tempuri.org/ISwitch/GetAccountStatusResponse")>  _
        Function GetAccountStatus(ByVal UnitID As String, ByVal AccountNumber As String, ByVal AccountType As String, ByVal RelatedID As String, ByVal EntityType As String, ByVal Application As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/SendSMS", ReplyAction:="http://tempuri.org/ISwitch/SendSMSResponse")>  _
        Function SendSMS(ByVal number As String, ByVal message As String, ByVal ApplicationCode As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/TitleFetchWithBranchCode", ReplyAction:="http://tempuri.org/ISwitch/TitleFetchWithBranchCodeResponse")>  _
        Function TitleFetchWithBranchCode(ByVal RelatedID As String, ByVal EntityType As String, ByVal UnitID As String, ByVal value As String, ByVal ApplicationType As Integer, ByVal AccountType As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/TitleFetchEuronet", ReplyAction:="http://tempuri.org/ISwitch/TitleFetchEuronetResponse")>  _
        Function TitleFetchEuronet(ByVal ToBankIMD As String, ByVal ToAccountNumber As String, ByVal ToBankName As String, ByVal ToBankCode As String, ByVal FromAccountNumber As String, ByVal FromBankIMD As String, ByVal TranAmount As Double, ByVal STAN As String, ByVal IsHexOrASCII As String, ByVal Application As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/IBFTEuronet", ReplyAction:="http://tempuri.org/ISwitch/IBFTEuronetResponse")>  _
        Function IBFTEuronet(ByVal ToBankIMD As String, ByVal ToAccountNumber As String, ByVal ToBankName As String, ByVal ToBankCode As String, ByVal FromAccountNumber As String, ByVal FromBankIMD As String, ByVal TranAmount As Double, ByVal STAN As String, ByVal IsHexOrASCII As String, ByVal Application As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/BillInquiryEuronet", ReplyAction:="http://tempuri.org/ISwitch/BillInquiryEuronetResponse")>  _
        Function BillInquiryEuronet(ByVal ToCompanyCode As String, ByVal FromAccountNumber As String, ByVal ToReferenceNumber As String, ByVal TranAmount As Double, ByVal STAN As String, ByVal IsHexOrASCII As String, ByVal Application As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ISwitch/BillPaymentEuronet", ReplyAction:="http://tempuri.org/ISwitch/BillPaymentEuronetResponse")>  _
        Function BillPaymentEuronet(ByVal ToCompanyCode As String, ByVal FromAccountNumber As String, ByVal ToReferenceNumber As String, ByVal TranAmount As Double, ByVal STAN As String, ByVal IsHexOrASCII As String, ByVal InquiryReferenceNumber As String, ByVal Application As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ISwitchChannel
        Inherits IntelligenesSwitch.ISwitch, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class SwitchClient
        Inherits System.ServiceModel.ClientBase(Of IntelligenesSwitch.ISwitch)
        Implements IntelligenesSwitch.ISwitch
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function TitleFetch(ByVal RelatedID As String, ByVal EntityType As String, ByVal UnitID As String, ByVal value As String, ByVal ApplicationType As Integer, ByVal AccountType As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.TitleFetch
            Return MyBase.Channel.TitleFetch(RelatedID, EntityType, UnitID, value, ApplicationType, AccountType, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function fnFundsTransferMessage(ByVal fromaccountnumber As String, ByVal From_Unit_Id As String, ByVal FromAccountType As String, ByVal toaccountnumber As String, ByVal To_Unit_Id As String, ByVal ToAccountType As String, ByVal transactionamount As String, ByVal NarrationNum As String, ByVal Application As String, ByVal RelatedID As String, ByVal InstrumentNo As String, ByVal EntityType As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.fnFundsTransferMessage
            Return MyBase.Channel.fnFundsTransferMessage(fromaccountnumber, From_Unit_Id, FromAccountType, toaccountnumber, To_Unit_Id, ToAccountType, transactionamount, NarrationNum, Application, RelatedID, InstrumentNo, EntityType, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function RemittexFundsTransferMessage(ByVal fromaccountnumber As String, ByVal From_Unit_Id As String, ByVal FromAccountType As String, ByVal toaccountnumber As String, ByVal To_Unit_Id As String, ByVal ToAccountType As String, ByVal transactionamount As String, ByVal NarrationNum As String, ByVal Application As String, ByVal RelatedID As String, ByVal InstrumentNo As String, ByVal EntityType As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.RemittexFundsTransferMessage
            Return MyBase.Channel.RemittexFundsTransferMessage(fromaccountnumber, From_Unit_Id, FromAccountType, toaccountnumber, To_Unit_Id, ToAccountType, transactionamount, NarrationNum, Application, RelatedID, InstrumentNo, EntityType, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function CheckEODStatus(ByVal UnitID As String, ByVal RelatedID As String, ByVal EntityType As String, ByVal Application As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.CheckEODStatus
            Return MyBase.Channel.CheckEODStatus(UnitID, RelatedID, EntityType, Application, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function FnBalanceEnquiry(ByVal UnitID As String, ByVal AccountNumber As String, ByVal AccountType As String, ByVal RelatedID As String, ByVal EntityType As String, ByVal Application As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.FnBalanceEnquiry
            Return MyBase.Channel.FnBalanceEnquiry(UnitID, AccountNumber, AccountType, RelatedID, EntityType, Application, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function GetAccountStatus(ByVal UnitID As String, ByVal AccountNumber As String, ByVal AccountType As String, ByVal RelatedID As String, ByVal EntityType As String, ByVal Application As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.GetAccountStatus
            Return MyBase.Channel.GetAccountStatus(UnitID, AccountNumber, AccountType, RelatedID, EntityType, Application, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function SendSMS(ByVal number As String, ByVal message As String, ByVal ApplicationCode As String, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.SendSMS
            Return MyBase.Channel.SendSMS(number, message, ApplicationCode, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function TitleFetchWithBranchCode(ByVal RelatedID As String, ByVal EntityType As String, ByVal UnitID As String, ByVal value As String, ByVal ApplicationType As Integer, ByVal AccountType As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.TitleFetchWithBranchCode
            Return MyBase.Channel.TitleFetchWithBranchCode(RelatedID, EntityType, UnitID, value, ApplicationType, AccountType, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function TitleFetchEuronet(ByVal ToBankIMD As String, ByVal ToAccountNumber As String, ByVal ToBankName As String, ByVal ToBankCode As String, ByVal FromAccountNumber As String, ByVal FromBankIMD As String, ByVal TranAmount As Double, ByVal STAN As String, ByVal IsHexOrASCII As String, ByVal Application As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.TitleFetchEuronet
            Return MyBase.Channel.TitleFetchEuronet(ToBankIMD, ToAccountNumber, ToBankName, ToBankCode, FromAccountNumber, FromBankIMD, TranAmount, STAN, IsHexOrASCII, Application, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function IBFTEuronet(ByVal ToBankIMD As String, ByVal ToAccountNumber As String, ByVal ToBankName As String, ByVal ToBankCode As String, ByVal FromAccountNumber As String, ByVal FromBankIMD As String, ByVal TranAmount As Double, ByVal STAN As String, ByVal IsHexOrASCII As String, ByVal Application As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.IBFTEuronet
            Return MyBase.Channel.IBFTEuronet(ToBankIMD, ToAccountNumber, ToBankName, ToBankCode, FromAccountNumber, FromBankIMD, TranAmount, STAN, IsHexOrASCII, Application, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function BillInquiryEuronet(ByVal ToCompanyCode As String, ByVal FromAccountNumber As String, ByVal ToReferenceNumber As String, ByVal TranAmount As Double, ByVal STAN As String, ByVal IsHexOrASCII As String, ByVal Application As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.BillInquiryEuronet
            Return MyBase.Channel.BillInquiryEuronet(ToCompanyCode, FromAccountNumber, ToReferenceNumber, TranAmount, STAN, IsHexOrASCII, Application, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
        
        Public Function BillPaymentEuronet(ByVal ToCompanyCode As String, ByVal FromAccountNumber As String, ByVal ToReferenceNumber As String, ByVal TranAmount As Double, ByVal STAN As String, ByVal IsHexOrASCII As String, ByVal InquiryReferenceNumber As String, ByVal Application As Integer, ByVal AuthenticatedUserId As String, ByVal AuthenticatedPassword As String, ByVal AllowedIP As String) As String Implements IntelligenesSwitch.ISwitch.BillPaymentEuronet
            Return MyBase.Channel.BillPaymentEuronet(ToCompanyCode, FromAccountNumber, ToReferenceNumber, TranAmount, STAN, IsHexOrASCII, InquiryReferenceNumber, Application, AuthenticatedUserId, AuthenticatedPassword, AllowedIP)
        End Function
    End Class
End Namespace
