﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace BEAPITransactionService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="BEAPITransactionService.TestService")>  _
    Public Interface TestService
        
        'CODEGEN: Generating message contract since message FetchAccountInfoRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/FetchAccountInfo", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function FetchAccountInfo(ByVal request As BEAPITransactionService.FetchAccountInfoRequest) As BEAPITransactionService.FetchAccountInfoResponse
        
        'CODEGEN: Generating message contract since message GetEODStatusRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetEODStatus", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetEODStatus(ByVal request As BEAPITransactionService.GetEODStatusRequest) As BEAPITransactionService.GetEODStatusResponse
        
        'CODEGEN: Generating message contract since message DoTransactionsRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/DoTransactions", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function DoTransactions(ByVal request As BEAPITransactionService.DoTransactionsRequest) As BEAPITransactionService.DoTransactionsResponse
        
        'CODEGEN: Generating message contract since message GetTransactionStatusRequest has headers
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetTransactionStatus", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function GetTransactionStatus(ByVal request As BEAPITransactionService.GetTransactionStatusRequest) As BEAPITransactionService.GetTransactionStatusResponse
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEAPIAuthHeader
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private systemCodeField As String
        
        Private userIDField As String
        
        Private passwordField As String
        
        Private anyAttrField() As System.Xml.XmlAttribute
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property SystemCode() As String
            Get
                Return Me.systemCodeField
            End Get
            Set
                Me.systemCodeField = value
                Me.RaisePropertyChanged("SystemCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property UserID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("UserID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
                Me.RaisePropertyChanged("Password")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyAttributeAttribute()>  _
        Public Property AnyAttr() As System.Xml.XmlAttribute()
            Get
                Return Me.anyAttrField
            End Get
            Set
                Me.anyAttrField = value
                Me.RaisePropertyChanged("AnyAttr")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class TransactionStatusResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private responseCodeField As String
        
        Private responseCodeDescriptionField As String
        
        Private statusField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property ResponseCode() As String
            Get
                Return Me.responseCodeField
            End Get
            Set
                Me.responseCodeField = value
                Me.RaisePropertyChanged("ResponseCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ResponseCodeDescription() As String
            Get
                Return Me.responseCodeDescriptionField
            End Get
            Set
                Me.responseCodeDescriptionField = value
                Me.RaisePropertyChanged("ResponseCodeDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property Status() As String
            Get
                Return Me.statusField
            End Get
            Set
                Me.statusField = value
                Me.RaisePropertyChanged("Status")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class TransactionStatusRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private sTANField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property STAN() As String
            Get
                Return Me.sTANField
            End Get
            Set
                Me.sTANField = value
                Me.RaisePropertyChanged("STAN")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class TransactionInfoResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private responseCodeField As String
        
        Private responseCodeDescriptionField As String
        
        Private transactionDateField As Date
        
        Private transactionBranchCodeField As String
        
        Private sTANField As String
        
        Private transactionRefNoField As String
        
        Private transactionIdentificationNoField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property ResponseCode() As String
            Get
                Return Me.responseCodeField
            End Get
            Set
                Me.responseCodeField = value
                Me.RaisePropertyChanged("ResponseCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ResponseCodeDescription() As String
            Get
                Return Me.responseCodeDescriptionField
            End Get
            Set
                Me.responseCodeDescriptionField = value
                Me.RaisePropertyChanged("ResponseCodeDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property TransactionDate() As Date
            Get
                Return Me.transactionDateField
            End Get
            Set
                Me.transactionDateField = value
                Me.RaisePropertyChanged("TransactionDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property TransactionBranchCode() As String
            Get
                Return Me.transactionBranchCodeField
            End Get
            Set
                Me.transactionBranchCodeField = value
                Me.RaisePropertyChanged("TransactionBranchCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property STAN() As String
            Get
                Return Me.sTANField
            End Get
            Set
                Me.sTANField = value
                Me.RaisePropertyChanged("STAN")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property TransactionRefNo() As String
            Get
                Return Me.transactionRefNoField
            End Get
            Set
                Me.transactionRefNoField = value
                Me.RaisePropertyChanged("TransactionRefNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property TransactionIdentificationNo() As String
            Get
                Return Me.transactionIdentificationNoField
            End Get
            Set
                Me.transactionIdentificationNoField = value
                Me.RaisePropertyChanged("TransactionIdentificationNo")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class TransactionInfoRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private organizationCodeField As String
        
        Private transactionDateField As Date
        
        Private transactionBranchCodeField As String
        
        Private sTANField As String
        
        Private transactionRefNoField As String
        
        Private transactionTypeField As String
        
        Private voucherTypeField As String
        
        Private systemCodeField As String
        
        Private customerAccountTypeField As String
        
        Private drCustomerBranchCodeField As String
        
        Private drCustomerProductCodeField As String
        
        Private drCustomerSchemeCodeField As String
        
        Private drCustomerAccountNumberField As String
        
        Private crCustomerBranchCodeField As String
        
        Private crCustomerProductCodeField As String
        
        Private crCustomerSchemeCodeField As String
        
        Private crCustomerAccountNumberField As String
        
        Private drGLAccountField As String
        
        Private crGLAccountField As String
        
        Private instrumentTypeField As String
        
        Private instrumentNoField As String
        
        Private instrumentDateField As Date
        
        Private transactionAmountField As Double
        
        Private transactionNarrationField As String
        
        Private isReversalField As String
        
        Private orginatingTranIdentNoField As Integer
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property OrganizationCode() As String
            Get
                Return Me.organizationCodeField
            End Get
            Set
                Me.organizationCodeField = value
                Me.RaisePropertyChanged("OrganizationCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property TransactionDate() As Date
            Get
                Return Me.transactionDateField
            End Get
            Set
                Me.transactionDateField = value
                Me.RaisePropertyChanged("TransactionDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property TransactionBranchCode() As String
            Get
                Return Me.transactionBranchCodeField
            End Get
            Set
                Me.transactionBranchCodeField = value
                Me.RaisePropertyChanged("TransactionBranchCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property STAN() As String
            Get
                Return Me.sTANField
            End Get
            Set
                Me.sTANField = value
                Me.RaisePropertyChanged("STAN")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property TransactionRefNo() As String
            Get
                Return Me.transactionRefNoField
            End Get
            Set
                Me.transactionRefNoField = value
                Me.RaisePropertyChanged("TransactionRefNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property TransactionType() As String
            Get
                Return Me.transactionTypeField
            End Get
            Set
                Me.transactionTypeField = value
                Me.RaisePropertyChanged("TransactionType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property VoucherType() As String
            Get
                Return Me.voucherTypeField
            End Get
            Set
                Me.voucherTypeField = value
                Me.RaisePropertyChanged("VoucherType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property SystemCode() As String
            Get
                Return Me.systemCodeField
            End Get
            Set
                Me.systemCodeField = value
                Me.RaisePropertyChanged("SystemCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property CustomerAccountType() As String
            Get
                Return Me.customerAccountTypeField
            End Get
            Set
                Me.customerAccountTypeField = value
                Me.RaisePropertyChanged("CustomerAccountType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property DrCustomerBranchCode() As String
            Get
                Return Me.drCustomerBranchCodeField
            End Get
            Set
                Me.drCustomerBranchCodeField = value
                Me.RaisePropertyChanged("DrCustomerBranchCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)>  _
        Public Property DrCustomerProductCode() As String
            Get
                Return Me.drCustomerProductCodeField
            End Get
            Set
                Me.drCustomerProductCodeField = value
                Me.RaisePropertyChanged("DrCustomerProductCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)>  _
        Public Property DrCustomerSchemeCode() As String
            Get
                Return Me.drCustomerSchemeCodeField
            End Get
            Set
                Me.drCustomerSchemeCodeField = value
                Me.RaisePropertyChanged("DrCustomerSchemeCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=12)>  _
        Public Property DrCustomerAccountNumber() As String
            Get
                Return Me.drCustomerAccountNumberField
            End Get
            Set
                Me.drCustomerAccountNumberField = value
                Me.RaisePropertyChanged("DrCustomerAccountNumber")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=13)>  _
        Public Property CrCustomerBranchCode() As String
            Get
                Return Me.crCustomerBranchCodeField
            End Get
            Set
                Me.crCustomerBranchCodeField = value
                Me.RaisePropertyChanged("CrCustomerBranchCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=14)>  _
        Public Property CrCustomerProductCode() As String
            Get
                Return Me.crCustomerProductCodeField
            End Get
            Set
                Me.crCustomerProductCodeField = value
                Me.RaisePropertyChanged("CrCustomerProductCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=15)>  _
        Public Property CrCustomerSchemeCode() As String
            Get
                Return Me.crCustomerSchemeCodeField
            End Get
            Set
                Me.crCustomerSchemeCodeField = value
                Me.RaisePropertyChanged("CrCustomerSchemeCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=16)>  _
        Public Property CrCustomerAccountNumber() As String
            Get
                Return Me.crCustomerAccountNumberField
            End Get
            Set
                Me.crCustomerAccountNumberField = value
                Me.RaisePropertyChanged("CrCustomerAccountNumber")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=17)>  _
        Public Property DrGLAccount() As String
            Get
                Return Me.drGLAccountField
            End Get
            Set
                Me.drGLAccountField = value
                Me.RaisePropertyChanged("DrGLAccount")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=18)>  _
        Public Property CrGLAccount() As String
            Get
                Return Me.crGLAccountField
            End Get
            Set
                Me.crGLAccountField = value
                Me.RaisePropertyChanged("CrGLAccount")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=19)>  _
        Public Property InstrumentType() As String
            Get
                Return Me.instrumentTypeField
            End Get
            Set
                Me.instrumentTypeField = value
                Me.RaisePropertyChanged("InstrumentType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=20)>  _
        Public Property InstrumentNo() As String
            Get
                Return Me.instrumentNoField
            End Get
            Set
                Me.instrumentNoField = value
                Me.RaisePropertyChanged("InstrumentNo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=21)>  _
        Public Property InstrumentDate() As Date
            Get
                Return Me.instrumentDateField
            End Get
            Set
                Me.instrumentDateField = value
                Me.RaisePropertyChanged("InstrumentDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=22)>  _
        Public Property TransactionAmount() As Double
            Get
                Return Me.transactionAmountField
            End Get
            Set
                Me.transactionAmountField = value
                Me.RaisePropertyChanged("TransactionAmount")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=23)>  _
        Public Property TransactionNarration() As String
            Get
                Return Me.transactionNarrationField
            End Get
            Set
                Me.transactionNarrationField = value
                Me.RaisePropertyChanged("TransactionNarration")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=24)>  _
        Public Property IsReversal() As String
            Get
                Return Me.isReversalField
            End Get
            Set
                Me.isReversalField = value
                Me.RaisePropertyChanged("IsReversal")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=25)>  _
        Public Property OrginatingTranIdentNo() As Integer
            Get
                Return Me.orginatingTranIdentNoField
            End Get
            Set
                Me.orginatingTranIdentNoField = value
                Me.RaisePropertyChanged("OrginatingTranIdentNo")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class EODStatusReponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private responseCodeField As String
        
        Private responseCodeDescriptionField As String
        
        Private eODStatusField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property ResponseCode() As String
            Get
                Return Me.responseCodeField
            End Get
            Set
                Me.responseCodeField = value
                Me.RaisePropertyChanged("ResponseCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ResponseCodeDescription() As String
            Get
                Return Me.responseCodeDescriptionField
            End Get
            Set
                Me.responseCodeDescriptionField = value
                Me.RaisePropertyChanged("ResponseCodeDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property EODStatus() As String
            Get
                Return Me.eODStatusField
            End Get
            Set
                Me.eODStatusField = value
                Me.RaisePropertyChanged("EODStatus")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AccountInfoResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private responseCodeField As String
        
        Private responseCodeDescriptionField As String
        
        Private organizationCodeField As String
        
        Private branchCodeField As String
        
        Private productCodeField As String
        
        Private schemeCodeField As String
        
        Private accountNumberField As String
        
        Private accountTitleField As String
        
        Private accountStatusField As String
        
        Private accountOpeningDateField As Date
        
        Private accountCurrencyField As String
        
        Private accountBranchCodeField As String
        
        Private availableBalanceField As Double
        
        Private accountRestraintsField() As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property ResponseCode() As String
            Get
                Return Me.responseCodeField
            End Get
            Set
                Me.responseCodeField = value
                Me.RaisePropertyChanged("ResponseCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ResponseCodeDescription() As String
            Get
                Return Me.responseCodeDescriptionField
            End Get
            Set
                Me.responseCodeDescriptionField = value
                Me.RaisePropertyChanged("ResponseCodeDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property OrganizationCode() As String
            Get
                Return Me.organizationCodeField
            End Get
            Set
                Me.organizationCodeField = value
                Me.RaisePropertyChanged("OrganizationCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property BranchCode() As String
            Get
                Return Me.branchCodeField
            End Get
            Set
                Me.branchCodeField = value
                Me.RaisePropertyChanged("BranchCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property ProductCode() As String
            Get
                Return Me.productCodeField
            End Get
            Set
                Me.productCodeField = value
                Me.RaisePropertyChanged("ProductCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property SchemeCode() As String
            Get
                Return Me.schemeCodeField
            End Get
            Set
                Me.schemeCodeField = value
                Me.RaisePropertyChanged("SchemeCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property AccountNumber() As String
            Get
                Return Me.accountNumberField
            End Get
            Set
                Me.accountNumberField = value
                Me.RaisePropertyChanged("AccountNumber")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property AccountTitle() As String
            Get
                Return Me.accountTitleField
            End Get
            Set
                Me.accountTitleField = value
                Me.RaisePropertyChanged("AccountTitle")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property AccountStatus() As String
            Get
                Return Me.accountStatusField
            End Get
            Set
                Me.accountStatusField = value
                Me.RaisePropertyChanged("AccountStatus")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property AccountOpeningDate() As Date
            Get
                Return Me.accountOpeningDateField
            End Get
            Set
                Me.accountOpeningDateField = value
                Me.RaisePropertyChanged("AccountOpeningDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)>  _
        Public Property AccountCurrency() As String
            Get
                Return Me.accountCurrencyField
            End Get
            Set
                Me.accountCurrencyField = value
                Me.RaisePropertyChanged("AccountCurrency")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)>  _
        Public Property AccountBranchCode() As String
            Get
                Return Me.accountBranchCodeField
            End Get
            Set
                Me.accountBranchCodeField = value
                Me.RaisePropertyChanged("AccountBranchCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=12)>  _
        Public Property AvailableBalance() As Double
            Get
                Return Me.availableBalanceField
            End Get
            Set
                Me.availableBalanceField = value
                Me.RaisePropertyChanged("AvailableBalance")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Order:=13)>  _
        Public Property AccountRestraints() As String()
            Get
                Return Me.accountRestraintsField
            End Get
            Set
                Me.accountRestraintsField = value
                Me.RaisePropertyChanged("AccountRestraints")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AccountInfoRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private organizationCodeField As String
        
        Private branchCodeField As String
        
        Private productCodeField As String
        
        Private schemeCodeField As String
        
        Private accountNumberField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property OrganizationCode() As String
            Get
                Return Me.organizationCodeField
            End Get
            Set
                Me.organizationCodeField = value
                Me.RaisePropertyChanged("OrganizationCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property BranchCode() As String
            Get
                Return Me.branchCodeField
            End Get
            Set
                Me.branchCodeField = value
                Me.RaisePropertyChanged("BranchCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property ProductCode() As String
            Get
                Return Me.productCodeField
            End Get
            Set
                Me.productCodeField = value
                Me.RaisePropertyChanged("ProductCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property SchemeCode() As String
            Get
                Return Me.schemeCodeField
            End Get
            Set
                Me.schemeCodeField = value
                Me.RaisePropertyChanged("SchemeCode")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property AccountNumber() As String
            Get
                Return Me.accountNumberField
            End Get
            Set
                Me.accountNumberField = value
                Me.RaisePropertyChanged("AccountNumber")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="FetchAccountInfo", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class FetchAccountInfoRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")>  _
        Public BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public AcntInfoRequest As BEAPITransactionService.AccountInfoRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader, ByVal AcntInfoRequest As BEAPITransactionService.AccountInfoRequest)
            MyBase.New
            Me.BEAPIAuthHeader = BEAPIAuthHeader
            Me.AcntInfoRequest = AcntInfoRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="FetchAccountInfoResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class FetchAccountInfoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public FetchAccountInfoResult As BEAPITransactionService.AccountInfoResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal FetchAccountInfoResult As BEAPITransactionService.AccountInfoResponse)
            MyBase.New
            Me.FetchAccountInfoResult = FetchAccountInfoResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetEODStatus", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class GetEODStatusRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")>  _
        Public BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader)
            MyBase.New
            Me.BEAPIAuthHeader = BEAPIAuthHeader
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetEODStatusResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class GetEODStatusResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public GetEODStatusResult As BEAPITransactionService.EODStatusReponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GetEODStatusResult As BEAPITransactionService.EODStatusReponse)
            MyBase.New
            Me.GetEODStatusResult = GetEODStatusResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="DoTransactions", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class DoTransactionsRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")>  _
        Public BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public CreateTranRequest As BEAPITransactionService.TransactionInfoRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader, ByVal CreateTranRequest As BEAPITransactionService.TransactionInfoRequest)
            MyBase.New
            Me.BEAPIAuthHeader = BEAPIAuthHeader
            Me.CreateTranRequest = CreateTranRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="DoTransactionsResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class DoTransactionsResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public DoTransactionsResult As BEAPITransactionService.TransactionInfoResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal DoTransactionsResult As BEAPITransactionService.TransactionInfoResponse)
            MyBase.New
            Me.DoTransactionsResult = DoTransactionsResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetTransactionStatus", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class GetTransactionStatusRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")>  _
        Public BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public CreateTranStatusRequest As BEAPITransactionService.TransactionStatusRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader, ByVal CreateTranStatusRequest As BEAPITransactionService.TransactionStatusRequest)
            MyBase.New
            Me.BEAPIAuthHeader = BEAPIAuthHeader
            Me.CreateTranStatusRequest = CreateTranStatusRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="GetTransactionStatusResponse", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class GetTransactionStatusResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public GetTransactionStatusResult As BEAPITransactionService.TransactionStatusResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GetTransactionStatusResult As BEAPITransactionService.TransactionStatusResponse)
            MyBase.New
            Me.GetTransactionStatusResult = GetTransactionStatusResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface TestServiceChannel
        Inherits BEAPITransactionService.TestService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class TestServiceClient
        Inherits System.ServiceModel.ClientBase(Of BEAPITransactionService.TestService)
        Implements BEAPITransactionService.TestService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function BEAPITransactionService_TestService_FetchAccountInfo(ByVal request As BEAPITransactionService.FetchAccountInfoRequest) As BEAPITransactionService.FetchAccountInfoResponse Implements BEAPITransactionService.TestService.FetchAccountInfo
            Return MyBase.Channel.FetchAccountInfo(request)
        End Function
        
        Public Function FetchAccountInfo(ByVal BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader, ByVal AcntInfoRequest As BEAPITransactionService.AccountInfoRequest) As BEAPITransactionService.AccountInfoResponse
            Dim inValue As BEAPITransactionService.FetchAccountInfoRequest = New BEAPITransactionService.FetchAccountInfoRequest()
            inValue.BEAPIAuthHeader = BEAPIAuthHeader
            inValue.AcntInfoRequest = AcntInfoRequest
            Dim retVal As BEAPITransactionService.FetchAccountInfoResponse = CType(Me,BEAPITransactionService.TestService).FetchAccountInfo(inValue)
            Return retVal.FetchAccountInfoResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function BEAPITransactionService_TestService_GetEODStatus(ByVal request As BEAPITransactionService.GetEODStatusRequest) As BEAPITransactionService.GetEODStatusResponse Implements BEAPITransactionService.TestService.GetEODStatus
            Return MyBase.Channel.GetEODStatus(request)
        End Function
        
        Public Function GetEODStatus(ByVal BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader) As BEAPITransactionService.EODStatusReponse
            Dim inValue As BEAPITransactionService.GetEODStatusRequest = New BEAPITransactionService.GetEODStatusRequest()
            inValue.BEAPIAuthHeader = BEAPIAuthHeader
            Dim retVal As BEAPITransactionService.GetEODStatusResponse = CType(Me,BEAPITransactionService.TestService).GetEODStatus(inValue)
            Return retVal.GetEODStatusResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function BEAPITransactionService_TestService_DoTransactions(ByVal request As BEAPITransactionService.DoTransactionsRequest) As BEAPITransactionService.DoTransactionsResponse Implements BEAPITransactionService.TestService.DoTransactions
            Return MyBase.Channel.DoTransactions(request)
        End Function
        
        Public Function DoTransactions(ByVal BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader, ByVal CreateTranRequest As BEAPITransactionService.TransactionInfoRequest) As BEAPITransactionService.TransactionInfoResponse
            Dim inValue As BEAPITransactionService.DoTransactionsRequest = New BEAPITransactionService.DoTransactionsRequest()
            inValue.BEAPIAuthHeader = BEAPIAuthHeader
            inValue.CreateTranRequest = CreateTranRequest
            Dim retVal As BEAPITransactionService.DoTransactionsResponse = CType(Me,BEAPITransactionService.TestService).DoTransactions(inValue)
            Return retVal.DoTransactionsResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function BEAPITransactionService_TestService_GetTransactionStatus(ByVal request As BEAPITransactionService.GetTransactionStatusRequest) As BEAPITransactionService.GetTransactionStatusResponse Implements BEAPITransactionService.TestService.GetTransactionStatus
            Return MyBase.Channel.GetTransactionStatus(request)
        End Function
        
        Public Function GetTransactionStatus(ByVal BEAPIAuthHeader As BEAPITransactionService.BEAPIAuthHeader, ByVal CreateTranStatusRequest As BEAPITransactionService.TransactionStatusRequest) As BEAPITransactionService.TransactionStatusResponse
            Dim inValue As BEAPITransactionService.GetTransactionStatusRequest = New BEAPITransactionService.GetTransactionStatusRequest()
            inValue.BEAPIAuthHeader = BEAPIAuthHeader
            inValue.CreateTranStatusRequest = CreateTranStatusRequest
            Dim retVal As BEAPITransactionService.GetTransactionStatusResponse = CType(Me,BEAPITransactionService.TestService).GetTransactionStatus(inValue)
            Return retVal.GetTransactionStatusResult
        End Function
    End Class
End Namespace
